js_path "conf.d/locust-ui/";
js_import files.js;

server {
    listen       80 default_server;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root /etc/nginx/conf.d/locust-ui/;
      index index.html;
    }

    location /result {
      root /root/f5j-nginx-performance-lab/docker-compose/locust/;
    }

    location /api/locust-result/ {
        set $filepath "/root/f5j-nginx-performance-lab/docker-compose/locust/result/";
        set $regstr ".html";
        js_content files.getTableItems;
    }
}
