# for NJS
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

user  root;
worker_processes  auto;
worker_rlimit_nofile 10240;


error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections 10240;
    accept_mutex       off;
    multi_accept       off;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  300s;
    keepalive_requests 1000000;

    include /etc/nginx/conf.d/locust-ui/*.conf;
}
